export default {
  organize_your_record: '将你的记录整理为文章：',
  configure_sync: '配置同步',
  loading_sync_info: '正在加载同步信息',
  access_repository: '访问仓库',
  new_article: '新建文章',
  new_folder: '新建文件夹',
  refresh: '刷新',
  hide_toolbar: '隐藏工具栏',
  expand_toolbar: '展开工具栏',
  analyze: "分析",
  please_select_content: "请先选择一段内容",
  optimize: "优化",
  optimize_text: '完善这段文字：“$1”。要求语言不变，注意这不是提问，直接返回优化后的结果。',
  qa: "问答",
  reference_original_text: "参考原文：",
  according_to_question: "根据提问：",
  directly_return_answer: "直接返回回答内容。",
  continue_writing: "续写",
  simplify: "精简",
  history: "历史记录",
  loading: "加载中",
  records: "条记录",
  use_records: "使用记录",
  consume_records: "消耗记录转化为内容插入到文章。",
  no_records: "暂无记录",
  edit_mode: "编辑模式",
  split_mode: "分屏模式",
  preview_mode: "预览模式",
  ai: "AI",
  ocr: "OCR",
  redo: "重做",
  sync: "同步",
  translate: "翻译",
  undo: "撤销",
  upload_content_description: "上传内容描述",
  diff_added_content: "增加的内容：",
  diff_removed_content: "删除的内容：",
  standard_commit_message: "标准提交信息",
  no_changes_to_commit: "没有需要提交的更改",
  sync_successful: "同步成功",
  select_text_for_translation: "请选择要翻译的文本",
  translate_to_locale: '将这段文字："$1"，翻译为 $2 语言，直接返回翻译后的结果。',
  transform_article: "转化文章",
  current_note_generated_by_ai: "当前的笔记是由 AI 生成且无法编辑，将当前笔记转化为文章（生成本地文件），可在写作页面中进行二次创作。",
  choose_folder: "选择文件夹",
  root_directory: "根目录",
  delete_current_tag_record_note: "删除当前标签、记录和笔记（回收站可恢复）",
  transform_after_redirect: "转换后将跳转到写作页面。",
  create_or_search_tag: "创建或查询标签...",
  no_tags_found: "未查询到相关标签",
  quick_create: "快速创建",
  pinned_tags: "置顶",
  other_tags: "其他",
  chat_with_ai: '与 AI 机器人进行<b>聊天</b>',
  associated_with_record: '已与你的记录<b>关联</b>',
  identify_clipboard_record: '识别<b>剪贴板</b>记录',
  organize_record_to_note: '将你的记录<b>整理</b>为笔记',
  analyze_article_prompt: `文章内容：\n$1\n帮我对这篇文章进行评分，并指出其中的不足和需要改进的地方，按照以下的模板进行输出：\n首先按照评分格式进行输出：\n评分: {分數}/100\n其次按照进行输出，以下是要求：\n文章中主要存在的问题，并给出改进建议（包括具体位置)\n文章中可能存在的错别字、用词不当、语法错误等问题，给出改进建议（包括具体位置)\n最后再给出文章的整体分析\n注意不要使用 markdown 语法进行输出`,
  ocr_result_processing: "这是一段 OCR 识别的结果：$1 进行整理，直接返回整理后的结果。",
  ocr_no_content: "OCR 未识别到任何内容",
  use_records_tooltip: "使用记录",
  consume_records_description: "消耗记录转化为内容插入到文章。",
  unpin_tag: "取消置顶",
  pin_tag: "置顶",
  rename_tag: "重命名",
  delete_tag: "删除",
  theme: "主题",
  settings: "设置",
  record: "记录",
  article: "写作",
  search: "搜索",
  image: "图床",
  ai_error: "AI 错误",
  please_set_ai_address: "请先设置 AI 地址",
  sync_not_enabled: "同步功能未开启",
  please_config_github_sync: "请先跳转至系统设置页面，配置 Github 同步。",
  go_to_settings: "前往设置",
  how_to_use_sync: "如何使用同步功能？",
  config_api_key: "配置 API KEY",
  clear_chat: "清空对话",
  organize: "整理",
  send: "发送",
  text: "文本",
  record_text: "记录文本",
  record_text_description: "记录一段文本，笔记整理时将插入到合适的位置。",
  characters: "字符",
  about: "关于",
  shortcut: "快捷键",
  chat_input_placeholder_no_api_key: "未配置 API Key，无法使用 AI 对话功能...",
  chat_input_placeholder_default: "你可以提问或将记录整理为文章...",
  chat_input_gen_note_request: `以下是通过截图后，使用OCR识别出的文字片段：\n      $1。\n      以下是通过文本复制记录的片段：\n      $2。\n      以下是插图记录的片段描述：\n      $3。\n      请将这些片段整理成一篇详细完整的笔记，要满足以下要求：\n      - 使用 $4 语言。\n      - 使用 Markdown 语法。\n      - 如果是代码，必须完整保留，不要随意生成。\n      - 笔记顺序可能是错误的，要按照正确顺序排列。\n      - 文字复制的内容尽量不要修改，只处理格式化后的内容。\n      $5\n      请满足用户输入的自定义需求：$6`,
  chat_input_submit_chat_request: `请你扮演一个笔记软件的智能助手，可以参考以下内容笔记的记录，\n      以下是通过截图后，使用OCR识别出的文字片段：\n      $1。\n      以下是通过文本复制记录的片段：\n      $2。\n      以下是插图记录的片段描述：\n      $3。\n      以下聊天记录：\n      $4。\n      使用 $5 语言，不许使用 markdown 语法，回复用户的信息：\n      $6`,
  chat_input_gen_placeholder_request: `请你扮演一个笔记软件的智能助手，可以参考以下内容笔记的记录，\n      以下是通过截图后，使用OCR识别出的文字片段：\n      $1。\n      以下是通过文本复制记录的片段：\n      $2。\n      以下是插图记录的片段描述：\n      $3。\n      以下聊天记录：\n      $4。\n      以下是用户之前的提问记录：\n      $5。\n      使用 $6 语言，分析这些记录的内容，编写一个可能会向你提问的问题，用于辅助用户向你提问，不要返回用户已经提过的类似问题，不许超过 20 个字，可以参考以下内容：\n      什么是 ** ？\n      如何解决 ** 问题？\n      总结 ** 。`,
  custom: "自定义",
  continue_writing_prompt: "参考前文：$1，在目前的位置上续写一些内容，直接返回结果，内容不要超过100字。可以参考后文：$2，尽量不要于其重复。",
  simplify_text: '精简这段文字：“$1”。这段文字过于臃肿，字数要求缩减一半以上，要求语言不变，直接返回优化后的结果。',
  reading_history: "正在读取历史记录...",
  pull: "拉取",
  upload_file_commit_message: '上传 $1',
  ai_diff_request: `
        根据两篇内容的diff：
        增加了内容：$1
        删除了内容：$2
        对比后对本次修改返回一条标准的提交描述，仅返回描述内容，字数不能超过50个字。
      `,
  uploading_image: "正在上传图片",
  delete_folder_failed: "删除失败",
  folder_contains_files: "文件夹内存在文件！",
  new_file: "新建文件",
  view_directory: "查看目录",
  cut: "剪切",
  copy: "复制",
  paste: "粘贴",
  rename: "重命名",
  delete: "删除",
  delete_sync_file_confirm: "确定是否将同步文件删除?",
  notegen: "NoteGen",
  delete_sync_file: "删除同步文件",
  delete_local_file: "删除本地文件",
  detected_clipboard_image: "检测到剪贴板存在图片：",
  saving_image: "保存图片",
  ocr_recognition: " OCR 识别",
  ai_content_recognition: " AI 内容识别",
  recording: "正在记录",
  recorded: "已记录",
  record_action: "记录",
  detected_clipboard_text: "检测到剪贴板存在文本：",
  notify_jsdelivr_cache: "通知 jsdelivr 缓存",
  organize_note: "整理笔记",
  send_message: "发送消息",
  image_record_desc: "描述：$1，图片地址：$2",
  gen_note_image_instruction: "- 如果存在插图记录，通过插图记录的描述，将图片链接放在笔记中的适合位置，图片地址包含 uuid，请完整返回，并对插图附带简单的描述。",
  language: "语言",
  select_language: "选择语言",
  recorded_mark_text: "已记录",
  record_mark_text_action: "记录",
  search_placeholder: "搜索笔记和文章...",
  search_results_count: "$1 个搜索结果",
  search_no_results: "暂无搜索结果",
  shortcut_settings_title: "快捷键",
  shortcut_screenshot_record: "截图记录",
  shortcut_text_record: "文本记录",
  ocr_recognition_progress: " OCR 识别",
  ai_content_recognition_progress: " AI 内容识别",
  saving_progress: "保存",
  screenshot_action: "截图",
  uploading_image_server: "上传至图床",
  detected_clipboard_image_text: "检测到剪贴板图片",
  detected_clipboard_text_text: "检测到剪贴板文本",
  created_at: "创建于",
  description: "描述",
  content: "内容",
  enter_text_record_content_here: "在此输入文本记录内容...",
  mark_type_scan: "扫描",
  mark_type_image: "图片",
  mark_type_text: "文本",
  transfer_tag: "转移标签",
  convert_to: "转换为",
  illustration: "插图",
  screenshot: "截图",
  copy_link: "复制链接",
  regenerate_description: "重新生成描述",
  view_original_file: "查看原文件",
  restore: "还原",
  delete_forever: "彻底删除",
  delete_mark: "删除",
  copied_to_clipboard: "已复制到剪切板",
  mark_type_screenshot: "截图",
  mark_type_illustration: "插图",
  mark_type_text_record: "文本记录",
  clear_trash_confirm_message: "确定清空回收站吗？",
  clear_trash_title: "清空回收站",
  trash_records_count: "共 $1 条记录可还原",
  clear_trash_action: "清空",
  trash_tooltip: "回收站",
  cache_image: "缓存图片",
  ai_recognize_content: "AI 内容识别",
  uploading_to_server: "上传至图床",
  notify_jsdelivr: "通知 jsdelivr",
  illustration_action: "插图",
  no_records: "暂无记录",
  seconds: "秒",
  about_settings_title: "关于",
  query_history_version: "查询历史版本",
  check_update: "检查更新",
  sync_settings_title: "同步",
  github_access_token: "Github Access Token",
  repository_status: "仓库状态",
  sync_repository_private: "同步仓库（私有）",
  sync_repository_public: "同步仓库（公开）",
  sync_markdown_file: "同步写作中的 markdown 文件",
  created_at_prefix: "创建于",
  updated_at_prefix: "最后更新于",
  image_repository_private: "图床仓库 （私有）",
  image_repository_public: "图床仓库 （公开）",
  sync_your_images: "同步你的图片到仓库，使用 jsdelivr 加速。",
  ocr_settings_title: "OCR",
  language_package: "语言包",
  query_all_models: "在此查询全部模型",
  separate_by_commas: "，以逗号分隔，例如：eng,chi_sim。",
  theme_settings_title: "外观",
  preview_content_theme: "预览内容主题。",
  select_theme: "选择主题",
  code_block_highlight_theme: "代码块高亮主题。",
  template_settings_title: "整理模板",
  developer: "开发者",
  setting_template_title: "设置模板",
  setting_template_add: "新增自定义模板",
  setting_template_status: "状态",
  setting_template_name: "名称",
  setting_template_content: "内容",
  setting_template_range: "范围",
  setting_template_delete: "删除",
  organize_record_to: "将记录整理成...",
  template_content: "模板内容",
  record_select_range: "记录选择范围",
  manage_template: "管理模板",
  start_organize: "开始整理",
  genTemplateRange_all: "全部",
  genTemplateRange_today: "今天",
  genTemplateRange_week: "近一周",
  genTemplateRange_month: "近一月",
  genTemplateRange_threeMonth: "近三个月",
  genTemplateRange_year: "近一年",
  setting_template_note_title: "笔记",
  setting_template_note_content: `整理成一篇详细完整的笔记。
满足以下格式要求：
- 如果是代码，必须完整保留，不要随意生成。
- 文字复制的内容尽量不要修改，只处理格式化后的内容。`,
  setting_template_weekly_report_title: "周报",
  setting_template_weekly_report_content: '最近一周的记录整理成一篇周报，将每条记录形成一句总结，每条不超过50字。',
  setting_dev_tools_title: "开发者工具",
  setting_dev_clear_data_info: "清除数据信息，包括系统配置信息和数据库（包括记录）。",
  setting_dev_clear_data_button: "清除",
  setting_dev_clear_file_info: "清除文件，包括图片和文章。",
  setting_dev_clear_file_button: "清除",
  setting_dev_confirm_clear_data_message: "您确定要清除数据吗？",
  setting_dev_confirm_clear_data_title: "清除数据",
  setting_dev_confirm_clear_file_message: "您确定要清除文件吗？此操作无法撤销！",
  setting_dev_confirm_clear_file_title: "清除文件",
  setting_dev_message_data_cleared: "数据已清除。请重新启动应用程序。",
  setting_dev_message_restart_title: "重新启动应用程序",
  setting_dev_toast_files_cleared: "文件已清除。",
}
